@import "../less/bootstrap.less";
@import "variables.less";
@import "theme.less";


@font-face {
  font-family: 'Boomboom';
  src:  url('../fonts/boomboom.eot');
  src:  url('../fonts/boomboom.eot?#iefix') format('embedded-opentype'),
        url('../fonts/boomboom.woff') format('woff'),
        url('../fonts/boomboom.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lobster';
  src:  url('../fonts/lobster.eot');
  src:  url('../fonts/lobster.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lobster.woff') format('woff'),
        url('../fonts/lobster.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}
html {

  body {
    .container {
      max-width: 960px
    }
    position: relative;

    //  background-image:
    //  -webkit-radial-gradient(45px 45px, farthest-corner, #185589 0%, #1d2831 100%) repeat scroll 0% 0% rgba(0, 0, 0, 0);

    /* Example of New */
    background-image: radial-gradient(circle farthest-side at right, #185589, #1d2831);

    [class^="col-"] {

    }

    h1 {
      font-family: 'Boomboom';
    }
    h2 {
      font-family: lobster;
      text-align: center;
    }
    .left-img {
      position: absolute;
      top: 33%;
      width: 20%;
      z-index: -1;
    }

    .bulb {
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: url("../img/bulb-background2.png"),

//       -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0.97) 1%, rgba(255,255,255,0) 33%, rgba(255,255,255,0) 100%), /* FF3.6+ */
//      -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(1%,rgba(255,255,255,0.97)), color-stop(33%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0))), /* Chrome,Safari4+ */
//    -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.97) 1%,rgba(255,255,255,0) 33%,rgba(255,255,255,0) 100%), /* Chrome10+,Safari5.1+ */
//-o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.97) 1%,rgba(255,255,255,0) 33%,rgba(255,255,255,0) 100%), /* Opera 11.10+ */
//-ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.97) 1%,rgba(255,255,255,0) 33%,rgba(255,255,255,0) 100%), /* IE10+ */
linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.97) 1%,rgba(255,255,255,0) 11%,rgba(255,255,255,0) 100%), /* W3C */
//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
      radial-gradient(circle  farthest-side at bottom, rgba(255,255,255,1) -20%,rgba(255,255,255,0.1) 40%,rgba(255,255,255,0) 100%), /* W3C */
      radial-gradient(circle  farthest-side at right, rgba(255,255,255,1) 3%,rgba(255,255,255,0.1) 30%,rgba(255,255,255,0.1) 100%); /* W3C */
      opacity: 0.5;
      z-index: -2;
    }

    header {


      text-align: center;
      padding-top: 80px;
      margin-bottom: -15;
        .h_contact{
          position: absolute;
          color: #ffffff;
          font-size: 1.5em;
          z-index: 3;
          font-family: 'Helvetica Neue';
          top:16em;
          text-shadow: 2px 2px 2px #999999;

          &.phone{
            right: 18%;
          }
          &.phone:before{
            content: url("../img/phone_header.png");
            position: relative;
            top: 5px;
            right: 5px;
          }
          &.mail{
            left: 18%;
          }
          &.mail:before{
            content: url("../img/mail_header.png");
            position: relative;
            top: 5px;
            right: 5px;
          }
        }
      @media (max-width: 990px ) {
        .h_contact{
          top:18em;
          font-size: 1.1em;
        }
        }
      @media (max-width: 710px ) {
        .h_contact{
          font-size: 1em;
          top:18em;
          &.phone{
            right: 13%;
          }
          &.mail{
            left: 13%;
          }
        }
      }
      @media (max-width: 600px ) {
        .h_contact{
          top:15em;
          &.phone{
            right: 8%;
          }
          &.mail{
            left: 8%;
          }
        }
      }
      @media (max-width: 480px ) {
        .h_contact{
          top:13em;
        }
      }

      nav {
        margin: 0 auto;
        display: inline-block;
        text-align: center;
        word-wrap: normal;
        margin-bottom: -15;
        li {
          word-wrap: normal;
          background-image: url(../img/nav-button-small.png); /* image */
          background-position: center; /* center the image */
          background-size: cover; /* cover the entire window */
          border-radius: 6px;
          &:hover {
            color: #ffffff;
            background-image: url(../img/nav-button-active-small.png)
          }
        }
        a {
          font-family: lobster;
          font-size: 2em;
          color: #ffffff;
          white-space: nowrap;
        }
        @media (max-width: 768px ) {
          li {
            margin-bottom: 1px;
          }
        }
        @media (max-width: 990px ) {
          a {
            font-size: 1.3em;
          }
        }
      }
      /*navbar-nav*/
    }
    .wrapper {
      padding-top: 20px;
      background-color: rgba(255, 255, 255, 0.2);
//      min-height: 1400px;

      .top {
        img {
          margin-bottom: 20px;
        }

        .col-md-2 {
          padding: 0;
        }
        .left-banners {
          padding-left: 20px;
        }
        @media (max-width: 990px ) {
          .right-banners, .left-banners {
            text-align: center;
          }
        }
        .slider {
          -webkit-box-align: center;
          -webkit-box-pack: center;
          display: -webkit-box;

          .carousel {

            margin: 0 auto;
            height: 305px;

            .carousel-inner {
              height: 305px;
              margin: 0 auto;
                .text-block{
                  width: 70%;
                  height: 20%;
                  position: absolute;
                  top: 40%;
                  padding: 1%;
                  background: rgba(98,174,236, 0.8);
                  font-family: 'lobster';
                  color: #ffffff;
                  font-size: 1.5em;
                  .second_line{
                    text-align: right;
                  }
                }
              @media (max-width: 640px ) {
                .text-block{
                  font-size: 1em;
                }
              }
            }
            .carousel-indicators {
              margin-left: 1%;
              bottom: 85%;

              li {
                width: 17px;
                height: 17px;
                background-image: url("../img/slider-sprite.png");
                background-position: -1px -2px;
                border: none;
                &.active {
                  background-position: -22px -2px;
                  background-color: transparent;
                  margin: 1px;
                }
              }
            }
          }
        }
        /*/.slider*/
      }
      /*top*/
      .middle {

        main {
          padding-left: 5px;
          padding-right: 5px;

          article {
            display: block;
            background-color: #ffffff;
            padding: 25px 70px;
            .social{margin-left: 15% }
              &.addon{
                padding: 5px 5px 25px;
              }
          }
        }
        /*main*/
        .sidebar {
          padding: 0;
          aside {
            img{
              margin-bottom: 10px;
            }
            ul{
              margin-left: 0; /* Отступ слева в браузере IE и Opera */
              padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
              li{
                padding-left: 0;
                list-style-type: none;
              }
            }
            a {
              margin-bottom: 10px;
              display: block;
            }
//          WORDPRESS THEME
            .search-field{
              width: 95%;
            }
          }
          /*aside*/
        }
        /*sidebar*/
        @media (max-width: 990px ) {
          .sidebar {
            text-align: center;
          }
        }

      }
      /*middle*/
    }
    /*wrapper*/
    .map {
      width: 100%;
      height: 450px;
      margin: 0 auto;
      padding: 0 15px;
    }
  }
  .bottom-img {
    z-index: -1;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  /*body*/
  footer {
    min-height: 200px;
    .bottom-sidebar{
      min-height: 40px;
    }
    .bottom-img {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
} /*html*/